In [46]:
import numpy as np
import pandas as pd

In [47]:
forum_users = {
    'User ID': np.array([1, 2, 3, 4, 5]),
    'Username': ['bogdan_s', 'jane_smith', 'alex123', 'bob56', 'mark_wilson'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2032-01-01', '2032-02-15', '2032-04-25', '2032-06-21', '2032-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     bogdan_s  18.0  2032-01-01          150         500
1        2   jane_smith  35.0  2032-02-15          230         720
2        3      alex123  25.0  2032-04-25           80         200
3        4        bob56  38.0  2032-06-21          420         940
4        5  mark_wilson   NaN  2032-09-15          310         500

In [48]:
df['Language'] = 'English'
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s  18.0  2032-01-01          150         500  English
1        2   jane_smith  35.0  2032-02-15          230         720  English
2        3      alex123  25.0  2032-04-25           80         200  English
3        4        bob56  38.0  2032-06-21          420         940  English
4        5  mark_wilson   NaN  2032-09-15          310         500  English

In [49]:
df['Active'] = np.array([True, False, False, True, True])
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,bogdan_s,18.0,2032-01-01,150,500,English,True
1,2,jane_smith,35.0,2032-02-15,230,720,English,False
2,3,alex123,25.0,2032-04-25,80,200,English,False
3,4,bob56,38.0,2032-06-21,420,940,English,True
4,5,mark_wilson,NaN,2032-09-15,310,500,English,True

In [50]:
total_coments = {
    'Total Comments': [70, 30, 45, 55, 80]
}
df2 = pd.DataFrame(total_coments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80